# iceyeApiTestFramework

./: Readme.md  exitsingSetupRunTest.sh  newSetupRunTest.sh  pom.xml
src/main/java/com/iceye/apiFactory/: ApiEndPoints.java  ApiHeaders.java
src/main/java/com/iceye/pojo/: PayLoadSample.java
src/main/java/com/iceye/utils/: PropertyFileReader.java  SerializeDeserialize.java
src/test/java/com/iceye/test/features/: SbdbCloseApproachDataApi.feature
src/test/java/com/iceye/test/runner/: TestRunner.java
src/test/java/com/iceye/test/steps/: Hooks.java  SbdbCloseApproachDataApiSteps.java
src/test/resources/: cdaJsonSchema.json
